#BlueJ package file
dependency1.from=Main
dependency1.to=MensajePantalla
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1016
editor.fx.0.x=-1204
editor.fx.0.y=59
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7737373737373737
package.editor.height=759
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MensajePantalla
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=160
